<link rel="stylesheet" type="text/css" href="index.css">


<body>
    <div="conainer">
<header>
    <h2>자기 소개 페이지</h2> 
    <nav>
        <ul>
            <li><a href="#취미">취미</a></li>
            <li><a href="#꿈">꿈</a></li>
            <li><a href="#좋아하는 책">좋아하는 책</a></li>
            <li><a href="#이메일 주소">이메일 주소</a></li>
            <li><a href="#시간표">시간표</a></li>
        </ul>
    </nav>
</header>
    </div>
</body>

<body>
<div class="container">
    <div class="item">
    
        <h3>[꿈]</h3>
        <p>제 꿈은 웹 개발자가 되어 사용자 친화적이고 혁신적인 웹 사이트를 만드는 것입니다.
            기술을 통해 사람들의 삶을 더 편리하고 즐겁게 만드는 것에 기여하고 싶어요.</p>
    </div>
    
    <div class="item">
    
        <h3>[좋아하는 책]</h3>
        <ul>
            <li>클린 코드</li>
            <li>자바의 정석</li>
            <li>웹 프로그래밍 기초</li>
        </ul>
   </div>
</div>
</body>

<div id="좋아하는 책">
    <body>
        <h3>[좋아하는 책]</h3>
        <ul>
            <li>클린 코드</li>
            <li>자바의 정석</li>
            <li>웹 프로그래밍 기초</li>
        </ul>
    </body></div>
    
    <div id="이메일 주소">
    <body>
        <h3>[이메일 주소]</h3>
        이메일 : <a href="malto:honggildong@example.com">honggildong@example.com</a><hr>
    </body></div>


    <div id="시간표">
        <body>
            <h3>[시간표]</h3>
            <table border="1">
            <tr> <td>시간/요일</td> <td>월요일</td> <td>화요일</td> <td>수요일</td>
            <td>목요일</td> <td>금요일</td></tr>
            <tr> <td>09:00~9:30</td> <td rowspan=6>웹 프로그래밍</td> <td rowspan=3>컴퓨터개론</td> <td></td> <td rowspan=4>글쓰기</td> <td></td></tr>
            <tr> <td>09:30~10:00</td>       <td></td>  <td></td>                
            <tr> <td>10:00~10:30</td>    <td></td> <td></td>
            <tr> <td>10:30~11:00</td> <td></td> <td></td> <td></td>
            <tr> <td>11:00~11:30</td>  <td></td> <td rowspan=6>파이썬프로그래밍</td> <td></td> <td></td>   
            <tr> <td>11:30~12:00</td>  <td></td> <td></td> <td></td>
            <tr> <td>12:00~12:30</td> <td></td> <td></td> <td></td> <td></td>
            <tr> <td>12:30~13:00</td> <td></td> <td></td> <td></td> <td></td>
            <tr> <td>13:00~13:30</td> <td></td> <td></td> <td></td> <td></td>
            <tr> <td>13:30~14:00</td> <td></td> <td></td> <td></td> <td rowspan=6>컴퓨터코딩과 문제해결</td>
            <tr> <td>14:00~14:30</td> <td></td> <td></td> <td></td> <td rowspan=6>일반수학</td>
            <tr> <td>14:30~15:00</td> <td></td> <td></td> <td></td>
            <tr> <td>15:00~15:30</td> <td rowspan=3>컴퓨터개론</td> <td></td> <td></td>
            <tr> <td>15:30~16:00</td> <td></td> <td></td>
            <tr> <td>16:00~16:30</td> <td></td> <td rowspan=4>파이썬프로그래밍실습</td>
            <tr> <td>16:30~17:00</td> <td></td> <td></td> <td></td>
            <tr> <td>17:00~17:30</td> <td></td> <td rowspan=2>자기개발과전공탐색</td> <td></td> <td></td>
            <tr> <td>17:30~18:00</td> <td></td> <td></td> <td></td>
        </table></body></div>
        
        <div="container">
        <footer> 자기소개 페이지를 읽어주셔서 감사합니다!</footer>
        </div>